* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey-700-bg: hsl(0, 0%, 20%);
  --grey-800-bg: hsl(0, 0%, 12%);
  --grey-900-bg: hsl(0, 0%, 8%);
  --white: hsl(0, 0%, 100%);
  --light-green: hsl(75, 94%, 57%);
}

body {
  background-color: var(--grey-900-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 1.5rem;
  color: var(--white);
}

.social-profile {
  background-color: var(--grey-800-bg);
  /*   width: 24rem;
  max-width: 90vw; */
  max-width: 24rem;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.5rem;
  border-radius: 0.75rem;
  gap: 1.5rem;
  font-family: "Inter", sans-serif;
}

.profile-img {
  width: 5.5rem;
  height: 5.5rem;
  align-self: center;
  /* border-radius: 62.438rem; */
  border-radius: 50%;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.user-info .location {
  color: var(--light-green);
  font-size: 0.875rem;
}

.social-profile .user-bio {
  color: var(--white);
  font-size: 0.875rem;
  text-align: center;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  list-style: none;
}

.social-links a {
  /* color: inherit; */
  display: block;
  width: 100%;
  background-color: var(--grey-700-bg);
  color: var(--white);
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;

  transition: color 0.4s ease-in, background-color 0.4s ease-in;
}

.social-links a:hover,
.social-links a:focus-visible {
  background-color: var(--light-green);
  color: var(--grey-700-bg);
  transition: color 0.4s ease-in, background-color 0.4s ease-in;
  cursor: pointer;
  outline: none;
}
